{
  "name": "app-angular-editor-fabric-js",
  "version": "0.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve angular-editor-fabric-js-app",
    "build": "ng build angular-editor-fabric-js-app",
    "build:lib": "ng-packagr -p projects/angular-editor-fabric-js/package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "npm publish ./dist/angular-editor-fabric-js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "bootstrap": "^4.4.1",
    "fabric": "^3.6.3",
    "font-awesome": "^4.7.0",
    "ngx-color-picker": "^9.1.0",
    "ngx-owl-carousel-o": "^4.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.14.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@angular/language-service": "~9.1.7",
    "@types/fabric": "^3.6.2",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
