.logo {
	width: 120px;
}
.content {
	margin-left: 30px;
	margin-right: 30px;
}
.ramdom {
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(253,233,0,1) 0%, rgba(228,106,36,1) 100%);
	border: none;
	font-size: 15px;
	font-weight: bold;
	padding: 10px 35px 10px 35px;
	border-radius: 30px;
	color: white;
	
}
.download {
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(80,196,253,1) 0%, rgba(102,132,228,1) 100%);
	border: none;
	font-size: 15px;
	font-weight: bold;
	padding: 10px 35px 10px 35px;
	border-radius: 30px;
	color: white;
	
}
i {
	margin-left: 10px;
}
.format {
	height: 30px;
	width: 26px;
	margin-right: 10px;
}
button {
	color: #1E0062;
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
}
.dropdown-menu {
	background: none;
	border: none;
}
.tem {
	width: 200px;
	display: block;
}
h3 {
	font-weight: 500;
	color: #240052;
}
p {
	font-size: 15px;
	font-weight: 400;
	color: #6F5591;
}
.share {
	background: #5A55F7;
	border: none;
	font-weight: bold;
	padding: 10px 10px 10px 10px;
	border-radius: 30px;
	color: white;
}
.donate {
	background: none;
	border: none;
	font-weight: bold;
	color: #5A55F7;
}
.content-thanks {
	padding-bottom: 30px;
}
